<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AKB48 ソロ＆ユニット</title>
  <link rel="stylesheet" href="unit.css">
</head>

<body>
  <header>
    <h1>AKB48 ソロ＆ユニット</h1>
  </header>
  <nav id="nav">
     <button id="bumoku"><a href="index.html">目次に戻る</a></button>
      <ol>
        <h2 id="nen">AKB48 ユニット</h2>
        <li><a href="#no3b">ノースリーブス</a></li>
        <li><a href="#watari">渡り廊下走り隊7</a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>

      </ol>
  </nav>

  <main>

     <div class="message">秋田県潟上市　柱の会　有志制作</div>
    
    <section id="no3b">
      <h2 class="paleviolet">ノースリーブス</h2>
      <img src="no3b.jfif" alt="ノースリーブスの画像" width="253" height="199">
      <p>メンバー<br>
      高橋みなみ、峰岸みなみ、小嶋陽菜<br>
      チームAで結成された３人組のユニット。略称は、no3b<br>
      ノースリーブスの結成前から「純愛のクレッシェンド」「Bye Bye Bye」でユニットを組んでいた。</p>
      <dl>
        <h3>シングル</h3>
        <dt>1.　Relax!</dt>
        <dd>2008年11月26日</dd>
        <dt>2.　タネ</dt>
        <dd>2009年3月18日</dd>
        <dt>3.　キスの流星</dt>
        <dd>2009年11月25日</dd>
        <dt>4.　lie</dt>
        <dd>2010年4月21日</dd>
        <dt>5.　君しか</dt>
        <dd>2010年8月4日</dd>
        <dt>6.　Answer</dt>
        <dd>2011年3月2日</dd>
        <dt>7.　唇 触れず…</dt>
        <dd>2011年6月29日</dd>
        <dt>8.　ペディキュアday</dt>
        <dd>2011年12月28日</dd>
        <dt>9.　キリギリス人</dt>
        <dd>2013年1月16日</dd>
        <br>
        <h3>配信限定</h3>
        <dt>1.　3seconds</dt>
        <dd>2008年11月1日、ペルソナ名義</dd>
        <dt>2.　クリスマスプレゼント</dt>
        <dd>2008年12月19日、ペルソナ名義</dd>
        <dt>3.　ペロリとぺぺロ</dt>
        <dd>2011年7月6日、高橋みなみソロ：作詞　峰岸みなみ</dd>
        <br>
        <h3>アルバム</h3>
        <dt>ノースリーブス</dt>
        <dd>2011年1月1日</dd>
        <br>
        <h3>ライブイベント</h3>
        <dt>「Relax!」プレ・リリース・イベント</dt>
        <dd>2008年10月18日：お台場メディアージュ</dd>
        <dt>Thank! Relax!</dt>
        <dd>2008年11月26日：東京ドームシティ　ラクーアガーデンステージ</dd>
        <dt>「Answer」発売記念イベント</dt>
        <dd>2011年3月2日：SHIBUYA-AX</dd>
        <dt>「唇 触れず…」発売記念イベント</dt>
        <dd>2011年6月30日：恵比寿ガーデンホール</dd>
        <dt>ノースリーブス6thシングル発売記念特別公演～丸ごとno3b!!～「Answer」編</dt>
        <dd>2011年8月10日：横浜BLITZ</dd>
        <dt>Yahoo!JAPAN prezents ノースリーブス from AKB48 スペシャルライブ</dt>
        <dd>2011年11月2日：ディファ有明</dd>
        <dt>「ペディキュアday」発売記念イベント</dt>
        <dd>2012年1月4日：Zepp Tokyo</dd>
        <dt>「キリギリス人」発売記念イベント</dt>
        <dd>2013年1月19日：ディファ有明</dd>
        <dt>ノースリーブス　10th ANNIVERSARY～丸ごとno3b!!</dt>
        <dd>2018年11月26日：EXシアター六本木</dd>
        <dt>ノースリーブス　15th Anniversary Live</dt>
        <dd>2023年11月25日：Zepp Haneda</dd>
      </dl>
    </section>

    <section id="watari">
      <h2 class="paleviolet">渡り廊下走り隊7</h2>
      <img src="watari.webp" width="500" height="240">
      <p>2008年、渡辺麻友、多田愛佳、仲川遥香の3人が「お菓子なシスターズ」として、NHK教育テレビ「味楽る！ミミカ」のエンディング曲「恋のチューイング」を担当し、後に平島夏美が加わって「渡り廊下走り隊」を結成。2010年に菊地あやかが加わり、5人組となり、さらにその年、岩佐美咲と小森美香が加入して「渡り廊下走り隊7」となる。2012年に平島夏美がAKB48の活動辞退し、暫定的に浦野一美が加入する。
      </p>
      <dl>
        <h3>シングル（渡り廊下走り隊）</h3>
        <dt>1.　初恋ダッシュ／青い未来</dt>
        <dd>2009年1月28日</dd>
        <dt>2.　やる気花火</dt>
        <dd>2009年4月22日</dd>
        <dt>3.　完璧ぐ～のね</dt>
        <dd>2009年11月11日</dd>
        <dt>4.　アッカンべー橋</dt>
        <dd>2010年3月17日</dd>
        <dt>5.　青春のフラッグ</dt>
        <dd>2010年6月30日</dd>
        <dt>6.　ギュッ</dt>
        <dd>2010年9月1日</dd>
        <h3>シングル（渡り廊下走り隊７）</h3>
        <dt>7.　バレンタイン・キッス</dt>
        <dd>2011年2月2日</dd>
        <dt>8.　へたっぴウィンク</dt>
        <dd>2011年8月3日</dd>
        <dt>9.　希望山脈</dt>
        <dd>2011年11月30日</dd>
        <dt>10.　少年よ　嘘をつけ！</dt>
        <dd>2012年5月30日</dd>
        <br>
        <h3>アルバム</h3>
        <dt>廊下は走るな！</dt>
        <dd>2010年10月13日</dd>
        <dt>渡り廊下をゆっくり歩きたい</dt>
        <dd>2013年12月25日</dd>
        <br>
        <h3>イベント</h3>
        <dt>渡り廊下走り隊　解散コンサート</dt>
        <dd>2014年9月3日</dd>
      </dl>
    </section>
 <section id="">
      <img src="">
      <h2></h2>
      <p></p>
      <dl>
        <h3></h3>
        <dt></dt>
        <dd></dd>
      </dl>
    </section>
     <section id="">
      <img src="">
      <h2></h2>
      <p></p>
      <dl>
        <h3></h3>
        <dt></dt>
        <dd></dd>
      </dl>
    </section>
    <br>
    <br>
    <br>
     <section id="">
      <img src="">
      <h2></h2>
      <p></p>
      <dl>
        <h3></h3>
        <dt></dt>
        <dd></dd>
      </dl>
    </section>
     <section id="">
      <img src="">
      <h2></h2>
      <p></p>
      <dl>
        <h3></h3>
        <dt></dt>
        <dd></dd>
      </dl>
    </section>
     <section id="">
      <img src="">
      <h2></h2>
      <p></p>
      <dl>
        <h3></h3>
        <dt></dt>
        <dd></dd>
      </dl>
    </section>


  </main>
  <div>
    <button class="button1"><a href="index.html#mokuji">目次</a></button>
  </div>

  <div>
    <button class="button2"><a href="#nav">ＴＯＰ</a></button>
  </div>


  <footer>
    <small>秋田県潟上市　柱の会</small>
  </footer>



 

 <script src="qa.js"></script>
</body>

</html>